amplify/backend/api/CheckYourCar/schema.graphql

type Issues @model @auth(rules: [{allow: public}]) @key(name: "byCar", fields: ["carID"]) {
  id: ID!
  type: String
  description: String
  carID: ID
}

type Car @model @auth(rules: [{allow: public}]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  make: String
  model: String
  year: Int
  IssueID: [Issues] @connection(keyName: "byCar", fields: ["id"])
  userID: ID
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: AWSEmail
  userCars: [Car] @connection(keyName: "byUser", fields: ["id"])
}
 