amplify/backend/api/CheckYourCar/schema.graphql

type Issues @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: String
  PRA: String
  Car: Car @connection
  description: String
}

type Car @model @auth(rules: [{allow: public}]) {
  id: ID!
  make: String
  model: String
  year: Int
  users: [UserCar] @connection(keyName: "byCar", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: AWSEmail
  UserCars: [UserCar] @connection(keyName: "byUser", fields: ["id"])
}

type UserCar @model(queries: null) @key(name: "byUser", fields: ["userID", "carID"]) @key(name: "byCar", fields: ["carID", "userID"]) @auth(rules: [{allow: public}, {allow: public}]) {
  id: ID!
  userID: ID!
  carID: ID!
  user: User! @connection(fields: ["userID"])
  car: Car! @connection(fields: ["carID"])
}
 